APP_NAME=CapacitacionesV1
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://cursos3.dirislimasur.gob.pe

# SHIELD
SUPER_ADMIN_NAME="super_admin"
VAR_DUMPER_FORMAT=server

#SETTINGS CACHE
SETTINGS_CACHE_ENABLED=true

#RESEND
RESEND_API_KEY=re_KY5kgmAh_PbShbgukHRGXgZwUuuwHntf6
MAIL_MAILER=resend
MAIL_FROM_ADDRESS=onboarding@resend.dev
MAIL_FROM_NAME="DIRIS LIMA SUR"

# ESPERANDO EL PARCHE :'V

# MONEY_DEFAULT_LOCALE=es_PE
# MONEY_DEFAULT_CURRENCY=PEN
# MONEY_INTL_CURRENCY_SYMBOL=false
# MONEY_UNIT_PLACEMENT=before
# MONEY_DECIMAL_DIGITS=0
# MONEY_DECIMAL_DIGITS=2

LOG_CHANNEL=stack

LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb_produccion
DB_PORT=3306
DB_DATABASE=capacitacionesv1
DB_USERNAME=root
DB_PASSWORD=produccion

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SAIL
APP_PORT=4000
VITE_PORT=5174
FORWARD_DB_PORT=3306

WWWGROUP=1000
WWWUSER=1000

REVERB_APP_ID=660132
REVERB_APP_KEY=ptjsnd0qucqu0xpf2dvw
REVERB_APP_SECRET=uxdwl4cdnk4nzpzumrc8
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
